# struts-starter

./: .gitignore  pom.xml
src/main/java/me/aimoocpe/action/: HelloWorldAction.java  RegisterAction.java
src/main/java/me/aimoocpe/model/: MessageStore.java  Person.java
src/main/resources/: struts.xml
src/main/webapp/: content1.jsp  content2.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/tiles/: layout.jsp
